{
  "name": "تليثون افيـونـا",
  "description": "لتنصيب سورس افـيونا والتواصل مع المطور ، اليوزر @l_03_l",
  "logo": "https://telegra.ph/file/f9282f39c40c9dde14251.jpg",
  "keywords": [    "plugin",    "modular",    "productivity"  ],
  "repository": "https://github.com/surceBemBo/devloped-",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ALIVE_NAME": {
      "description": "ضع اسمك الذي في تليجرام",
      "value": ""
    },
    "APP_ID": {
      "description": "ضع الايبي ايدي هنا",
      "value": ""
    },
    "API_HASH": {
      "description": "ضع الايبي هاش هنا",
      "value": ""
    },
    "STRING_SESSION": {
      "description": "ضع كود تيرمكس هنا",
      "value": ""
    },
    "TG_BOT_USERNAME": {
      "description": " ضع معرف البوت هنا",
      "value": ""
    },
    "TG_BOT_TOKEN": {
      "description": "ضع توكن البوت هنا",
      "value": ""
    },
    "TZ": {
      "description": " الوقت",
      "value": "Africa/Cairo",
      "required": false
    },
   "UPSTREAM_REPO": {
      "description": "لاتـغيره! ",
      "value": "AFYONA ..𖤐",
      "required": false 
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }]
}
